<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><strong>Ian McNicholas</strong></h1>
    <br>
    <div>
        <img src="imgs/images.png" alt="ninja profile pic">
    </div>
    <br>
    <div>
        <img src="imgs/github-logo.png" alt="github icon">
        <a href="https://github.com/ian-mcnicholas">my github</a>

        <img src="imgs/linkedin-logo.png" alt="linkin icon">
        <a href="https://github.com/ian-mcnicholas">my linkedin</a>

        <img src="imgs/email.png" alt="github icon">
        <a href="mcnicholasi@yahoo.com">my email</a>

    </div>
</body>

</html>